.latest-news{
    position: relative;
    height: 100vh;
    width: 100vw;
    z-index: -1;
    padding: 40px 0px 135px;
    /* background-color: rgb(219, 178, 178); */
}

.latest-news-title{
    font-size: 24px;
    font-weight: 500;
    /* width: 100vw; */
    text-align: center;
    margin: 30px 86px;
    padding: 0 15px;
    
}

.cards-wrapper{
    opacity: 1;
    width: 2947px;
    transform: translate3d(0px, 0px, 0px);
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10rem;
    /* border: 2px solid yellow; */
    
}

.card-wrapper-w-img{
   position: relative;
   width: 39.7rem;
   height: 59.9rem;
   margin: 0 1.2rem;
   /* border: blue 2px  solid; */
   border-radius: 1rem;
   background-color: #1B48A4;
   overflow: hidden;
   cursor: pointer;
   /* display: flex; */

}
.card-wrapper{
   position: relative;
   width: 39.7rem;
   height: 59.9rem;
   margin: 0 1.2rem;
   /* border: blue 2px  solid; */
   border-radius: 1rem;
   background-color: #1B48A4;
   overflow: hidden;
   cursor: pointer;
   /* display: flex; */

}

.card-wrapper a, .card-wrapper-w-img a{
    text-decoration: none;
}


.img-wrapper{
    /* position: relative; */
    /* height: 11rem; */
    /* height: 6rem; */
    width: 100%;
    
}
.img-wrapper img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:22rem;
    object-fit: cover;
}

.card-title{
    font-weight: 300;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 25rem;
    color: #fff;
    margin-left: 3.5rem;
}

.card-text{
    color: #fff;
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 3.5rem;

}

.learn-more{
    font-size: 16px;
    line-height: 24px;
    position: absolute;
    bottom: 25px;
    margin-left: 3.5rem;
    color: #fff;
}